VITE_ADMIN_ROUTE = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImJyY"

VITE_EMAIL_ID = "adminDotlib@gmail.com"
VITE_PASSWORD = "adminDotlib@gmail.com"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6714843a00027b8d2ae2"
VITE_APPWRITE_DATABASE_ID = "67150b58000821ac8c8f"
VITE_APPWRITE_COLLECTION_ID = "67150b750016dff76b2e"
VITE_APPWRITE_BUCKET_ID = "67150b9a001a5f95cee4"